<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            :root {
                --a4-width: 210mm;
                --a4-height: 297mm;
                --print-margin-left: 10mm;
                --print-margin-top: 10mm;
                --print-margin-right: 10mm;
                --print-margin-bottom: 10mm;
                --sheet-margin-left: 2em;
                --sheet-margin-right: 2em;
            }

            html
            ,body {
                margin: 0;
                padding: 0;
            }
            @page {
                size: A4;
            }
            .sheet {
                page-break-after: always;
                width: calc(var(--a4-width) - var(--print-margin-left) - var(--print-margin-right) - var(--sheet-margin-left) - var(--sheet-margin-right));
                min-height: calc(var(--a4-height) - var(--print-margin-top) - var(--print-margin-bottom));
            }
            @media screen {
                html {
                    background: #eee;
                }
                .sheet {
                    margin: var(--print-margin-top) calc(var(--print-margin-right) + var(--sheet-margin-right)) var(--print-margin-bottom) calc(var(--print-margin-left) + var(--sheet-margin-left));
                    background: white;
                    box-shadow: 0 .5mm 2mm rgba(0, 0, 0, .3);
                }
            }
            @media print {
                .sheet {
                    margin: 0 var(--sheet-margin-right) 0 var(--sheet-margin-left);
                }
            }
            table.sheet > thead > tr > th {
                margin: 0;
                border-top: 1px solid #000;
                padding: 0;
                height: 0;
            }
            table.sheet > tbody > tr > td {
                margin: 0;
                border-right: 1px solid #000;
                border-left: 1px solid #000;
                padding: 0;
            }
            table.sheet > tfoot > tr > th {
                margin: 0;
                border-bottom: 1px solid #000;
                padding: 0;
                height: 0;
            }
            table {
                border-spacing: 0;
                border-collapse: collapse;
            }
            td {
                background: transparent;
            }
            .content-container > table > tbody > tr > td {
                padding-bottom: 1em;
            }
            .content-container > table > tbody > tr > td:not(:last-child) {
                border-right: 1px solid #000;
            }
            .pagable {
                width: 100%;
            }
            .pagable > tbody > tr > td:first-child
            ,.pagable > tbody > tr > td:last-child {
                width: 30mm;
            }
            .hidden {
                display: none;
            }
            .page-break {
                page-break-before: always;
            }
        </style>
    </head>
    <body>
        <table class="sheet">
            <thead><tr><th></th></tr></thead>
            <tbody>
                <tr>
                    <td>
                        <div class="content-container">
                            <div style="height: 121mm; background-color: #99ffdd;">
                            </div>
                            <table class="pagable hidden">
                                <thead class="pagable-header">
                                    <tr>
                                        <th style="width: 30mm; text-align: center; border-bottom: 1px solid #000; border-right: 1px solid #000;">ヘッダー1</th>
                                        <th style="text-align: center; border-bottom: 1px solid #000; border-right: 1px solid #000;">ヘッダー2</th>
                                        <th style="width: 30mm; text-align: center; border-bottom: 1px solid #000;">ヘッダー3</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="hidden">
                                        <td>あいうえお</td>
                                        <td>あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
                                            あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
                                            あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
                                            あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
                                            あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
                                            あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
                                            あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
                                            あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
                                            あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
                                            あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
                                            あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
                                            あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
                                            あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
                                        </td>
                                        <td>あいうえお</td>
                                    </tr>
                                    <tr class="hidden">
                                        <td>かきくけこ</td>
                                        <td>かきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこ
                                            かきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこ
                                            かきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこ
                                            かきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこ
                                            かきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこ
                                            かきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこ
                                            かきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこかきくけこ
                                        </td>
                                        <td>かきくけこ</td>
                                    </tr>
                                    <tr class="hidden">
                                        <td>さしすせそ</td>
                                        <td>さしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそ
                                            さしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそ
                                            さしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそ
                                            さしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそ
                                            さしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそ
                                            さしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそ
                                            さしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそさしすせそ
                                        </td>
                                        <td>さしすせそ</td>
                                    </tr>
                                    <tr class="hidden">
                                        <td>たちつてと</td>
                                        <td>たちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてと
                                            たちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてと
                                            たちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてと
                                            たちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてと
                                            たちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてと
                                            たちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてと
                                            たちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてとたちつてと
                                        </td>
                                        <td>たちつてと</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
            <tfoot><tr><th></th></tr></tfoot>
        </table>
        <script src="bignumber.min.js"></script>
        <script>
            const dpi = new BigNumber(96);
            var pageHeightMm = new BigNumber(297 - 10 - 10);
            // なぜか若干ずれるため少なめに見積もっておく
            pageHeightMm = pageHeightMm.minus(pxToMm(3));

            breakPage();
            
            function breakPage() {
                var container = document.getElementsByClassName('content-container')[0];
                var remainMm = pageHeightMm.minus(pxToMm(height(container)).modulo(pageHeightMm));

                var table = document.getElementsByClassName('pagable')[0];
                // remove hidden class
                table.className = 'pagable';
                var headerHeight = pxToMm(height(document.getElementsByClassName('pagable-header')[0]));
                // subtract height of table header
                remainMm = remainMm.minus(headerHeight);
                pageHeightMm = pageHeightMm.minus(headerHeight);
                // subtract height of page border
                remainMm = remainMm.minus(pxToMm(2));
                pageHeightMm = pageHeightMm.minus(pxToMm(2));

                var tbody = document.getElementsByClassName('pagable')[0].children[1];
                var deadTrs = Array.prototype.slice.call(tbody.children);

                trloop: for (var deadTrsIndex = 0; deadTrsIndex < deadTrs.length; deadTrsIndex++) {
                    var deadTr = deadTrs[deadTrsIndex];
                    // remove hidden class
                    deadTr.className = "";
                    var currentTr = deadTr;

                    while (remainMm.comparedTo(pxToMm(height(currentTr))) < 0) {
                        var clonedText = currentTr.children[1].textContent;
                        var clonedTr = currentTr.cloneNode(true);
                        var trimNumberOfCharacters = 0;
                        while (remainMm.comparedTo(pxToMm(height(currentTr))) < 0) {
                            if (currentTr.children[1].textContent.length == 0) {
                                currentTr.children[1].textContent = clonedText;
                                if (deadTrIndex == 0) {
                                    var pageBreak = document.createElement('span');
                                    pageBreak.className = 'page-break';
                                    container.insertBefore(pageBreak, table);
                                    remainMm = pageHeightMm;
                                    deadTrsIndex--;
                                    continue trloop;
                                } else {
                                    trimNumberOfCharacters = 0;
                                    break;
                                }
                            }
                            trimNumberOfCharacters++;
                            trim(currentTr);
                        }

                        remainMm = remainMm.minus(pxToMm(height(currentTr)));
                        const tr = currentTr.cloneNode(true);
                        tr.children[0].textContent = '';
                        tr.children[1].textContent = '';
                        tr.children[2].textContent = '';
                        tr.style.height = parseInt(mmToPx(remainMm).toNumber()) + 'px';
                        tr.children[0].style.padding = 0;
                        tr.children[1].style.padding = 0;
                        tr.children[2].style.padding = 0;
                        tbody.insertBefore(tr, currentTr.nextSibling);
                        if (0 < trimNumberOfCharacters) {
                            currentTr = tr;
                        }

                        if (0 < trimNumberOfCharacters) {
                            var trimedText = clonedText.substring(clonedText.length - trimNumberOfCharacters);
                            clonedTr.children[1].textContent = trimedText;
                            if (deadTrsIndex == tbody.children.length - 1) {
                                tbody.appendChild(clonedTr);
                            } else {
                                tbody.insertBefore(clonedTr, currentTr.nextSibling);
                            }
                            currentTr = clonedTr;
                        }

                        remainMm = pageHeightMm;
                    }
                    
                    remainMm = remainMm.minus(pxToMm(height(currentTr)));
                }
            }
            
            function trim(element) {
                var text = element.children[1].textContent;
                element.children[1].textContent = text.substring(0, text.length - 1);
            }
            function height(element) {
                return element.getBoundingClientRect().height;
            }
            function pxToMm(px) {
                return new BigNumber(px).multipliedBy(new BigNumber('25.4')).div(dpi);
            }
            function mmToPx(mm) {
                return new BigNumber(mm).multipliedBy(dpi).div(new BigNumber('25.4'));
            }
        </script>
    </body>
</html>